{
    "token": "Nzc5NDE3NzgzNzQ2Mjk3OTA2.X7gPYA.iF4kvrA7a5doRfXLA4IaIo43HCU",
    "prefix": "t!",
    "greeting": {
        "channel": "",
        "role": ""
    },
    "serverStats": {
        "total": "728183899892744302"
    }
}    
   